# patched-com.nes.emulator.plus

./: .gitignore  README.md  build.gradle  settings.gradle  当贝批量打包.bat  微鲸批量打包.bat  打包.bat  批量打包.bat  拖动导出jar.bat  拖动打包.bat  沙发管家批量打包.bat  解包.bat  阿里批量打包.bat
DangBeiAd/: build.gradle
DangBeiAd/src/main/: AndroidManifest.xml
YouMiAd/: build.gradle
YouMiAd/src/main/: AndroidManifest.xml
com.nes.emulator.plus/: AndroidManifest.xml  apktool.yml
com.nes.emulator.plus/original/: AndroidManifest.xml
com.nes.emulator.plus/res/anim/: arow_right_anim.xml  progress_rotate_anim2.xml
com.nes.emulator.plus/res/drawable/: ab_button_focus.xml  blue_boundary_shape.xml  button_a_turbo_selector.xml  button_b_selector.xml  button_center_selector.xml  button_down_selector.xml  button_fast_forward_selector.xml  button_right_selector.xml  button_up_selector.xml  checkbox_selector.xml  dialog_button.xml  dialog_button_focus.xml  dialog_button_shape.xml  game_menu_button_selector.xml  list_selector_focused.xml  list_selector_press.xml  list_selector_select.xml  r_button_a_selector.xml  r_button_a_turbo_selector.xml  r_button_back_selector.xml  r_button_connect_selector.xml  r_button_down_selector.xml  r_button_left_selector.xml  r_button_search_selector.xml  r_button_select_selector.xml  r_button_up_selector.xml  row_gallery_item_progress.xml  row_game_item_list_selector.xml  seek_progress.xml  slot_focus_bck_shape.xml  slot_select_bck_shape.xml
com.nes.emulator.plus/res/layout/: activity_app_wall.xml  activity_cheats.xml  activity_facebook.xml  activity_gallery.xml  activity_remote_controller.xml  appirater.xml  dialog_manually_set_server.xml  dialog_select_server.xml  dpad_large.xml  file_picker_list_item.xml  game_menu_surround.xml  menu_list_item.xml  popup_menu.xml  row_ads_list.xml  row_keyboard_settings.xml  row_server_select_item.xml  row_slot_item.xml
com.nes.emulator.plus/res/layout-land/: activity_slot_selection.xml  controler_layout.xml
com.nes.emulator.plus/res/layout-port/: activity_slot_selection.xml
com.nes.emulator.plus/res/layout-small-v4/: dialog_time_travel.xml  row_slot_item.xml
com.nes.emulator.plus/res/layout-sw600dp-land-v13/: controler_layout.xml  dialog_time_travel.xml
com.nes.emulator.plus/res/layout-sw600dp-v13/: controler_layout.xml  dialog_time_travel.xml  row_slot_item.xml
com.nes.emulator.plus/res/layout-sw800dp-v13/: dialog_time_travel.xml  row_game_gallery.xml  row_slot_item.xml
com.nes.emulator.plus/res/layout-v11/: activity_remote_controller.xml
com.nes.emulator.plus/res/raw/: default_vertex.shader  super2xsai.glsl
com.nes.emulator.plus/res/values-af/: strings.xml
com.nes.emulator.plus/res/values-am/: strings.xml
com.nes.emulator.plus/res/values-ar/: strings.xml
com.nes.emulator.plus/res/values-bg/: strings.xml
com.nes.emulator.plus/res/values-ca/: strings.xml
com.nes.emulator.plus/res/values-cs/: strings.xml
com.nes.emulator.plus/res/values-da/: strings.xml
com.nes.emulator.plus/res/values-de/: strings.xml
com.nes.emulator.plus/res/values-el/: strings.xml
com.nes.emulator.plus/res/values-en/: arrays.xml  colors.xml  strings.xml
com.nes.emulator.plus/res/values-en-rIN/: strings.xml
com.nes.emulator.plus/res/values-es/: strings.xml
com.nes.emulator.plus/res/values-es-rUS/: strings.xml
com.nes.emulator.plus/res/values-fa/: strings.xml
com.qiang.nes.emulator/: AndroidManifest.xml  apktool.yml
com.qiang.nes.emulator/assets/: product.json
com.qiang.nes.emulator/original/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/qiang/framework/: MyApplication.java
framework/src/main/java/com/qiang/framework/download/: DownloadItem.java
framework/src/main/java/com/qiang/framework/helper/: ReflectHelper.java  SystemHelper.java
framework/src/main/java/com/qiang/framework/hook/: BluetoothAdapterHelper.java  SettingsHelper.java
framework/src/main/java/com/qiang/framework/receiver/: AppInstallReceiver.java
framework/src/main/java/com/qiang/framework/recommend/: ProductManager.java
framework/src/main/res/layout/: recommend_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
patched/: build.gradle  proguard-rules.pro
patched/src/main/: AndroidManifest.xml
patched/src/main/assets/: product.json
patched/src/main/java/com/google/android/gms/ads/: AdLoader.java  BaseAdView.java
patched/src/main/java/com/nostalgiaemulators/framework/: EmulatorApplication.java  KeyboardProfile.java
patched/src/main/java/com/nostalgiaemulators/framework/base/: EmulatorActivity.java  EmulatorUtils.java  ImmersiveActivity.java
patched/src/main/java/com/nostalgiaemulators/framework/controllers/: KeyboardController$1.java  KeyboardController.java
patched/src/main/java/com/nostalgiaemulators/framework/ui/gamegallery/: BaseGameGalleryActivity.java  GalleryActivity.java  SlotSelectionActivity.java
patched/src/main/java/com/nostalgiaemulators/framework/ui/preferences/: GamePreferenceActivity.java  GamePreferenceFragment.java  GeneralPreferenceActivity.java  GeneralPreferenceFragment.java
patched/src/main/java/com/nostalgiaemulators/framework/utils/: GoogleAnalyticsHelper.java
patched/src/main/java/com/nostalgiaemulators/nes1/: NesEmulatorActivity.java  NesGalleryActivity.java
patched/src/main/java/com/qiang/framework/: DispatchKeyEvent.java  MyApplication.java
patched/src/main/java/com/qiang/framework/download/: ApkDownloader.java  DownloadFileFromURL.java
patched/src/main/java/com/qiang/framework/helper/: FileHelper.java  MetaDataHelper.java  PlayerPrefs.java  SystemHelper.java  UpdateManager.java
patched/src/main/java/com/qiang/framework/hook/: BluetoothDeviceHelper.java  LogHelper.java  TelephonyManagerHelper.java  WifiInfoHelper.java
patched/src/main/java/com/qiang/framework/listener/: OnExitListner.java  UpdateManagerListener.java
patched/src/main/java/com/qiang/framework/recommend/: Product.java  RecommendManager.java
patched/src/main/java/com/xiaoqi/gamepad/sdk/: GamepadActivity.java  WrapActivity.java
productManager/: build.gradle
(+6340 files in other folders)
