<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dialog_surround_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/next_ads_layout" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/game_menu_container" android:background="@drawable/game_dialog_bck" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>