<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:multitouch="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/top_panel_touchcontroler_height">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_remote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_remote" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_zapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_zapper" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_pal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_pal" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_ntsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_ntsc" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_device_access_volume_muted" />
        </LinearLayout>
    </LinearLayout>
    <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchLayer android:id="@id/touch_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:background="#ff000000" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchButton android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center_vertical" android:id="@id/button_select" android:background="@drawable/button_top_panel_selector" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="SELECT" android:layout_weight="1.0" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchButton android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center_vertical" android:id="@id/button_start" android:background="@drawable/button_top_panel_selector" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="START" android:layout_weight="1.0" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center_vertical" android:id="@id/button_menu" android:background="@drawable/button_top_panel_selector" android:padding="10.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_menu" android:text="MENU" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/dpad" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_b" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/button_b_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_a" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/button_a_selector" android:layout_above="@id/button_b" android:layout_alignParentRight="true" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_b_turbo" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/button_b_turbo_selector" android:layout_toLeftOf="@id/button_b" android:layout_alignBottom="@id/button_b" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchTwoButton android:id="@id/button_ab" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/button_ab_selector" android:layout_toLeftOf="@id/button_b" android:layout_above="@id/button_b_turbo" multitouch:first_button="@id/button_a" multitouch:second_button="@id/button_b" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_a_turbo" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/button_a_turbo_selector" android:layout_toLeftOf="@id/button_a" android:layout_above="@id/button_ab" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_fast_forward" android:background="@drawable/button_fast_forward_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchLayer>
</RelativeLayout>