<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:multitouch="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_remote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_remote" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_zapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_zapper" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_pal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_pal" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_ntsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_game_ntsc" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_game_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_device_access_volume_muted" />
    </LinearLayout>
    <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchLayer android:id="@id/touch_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchButton android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/main_color" android:id="@id/button_select" android:background="@drawable/button_top_panel_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:text="SELECT" />
                <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchButton android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/main_color" android:id="@id/button_start" android:background="@drawable/button_top_panel_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:text="START" />
            </LinearLayout>
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_menu" android:background="@drawable/button_top_panel_selector" android:padding="20.0dip" android:layout_width="65.0dip" android:layout_height="60.0dip" android:layout_margin="15.0dip" android:src="@drawable/ic_menu" android:scaleType="center" android:layout_alignParentRight="true" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_fast_forward" android:background="@drawable/r_button_fast_forward_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/button_menu" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <include layout="@layout/dpad_large" />
        <LinearLayout android:orientation="vertical" android:id="@id/ab_butn_container" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:layout_gravity="right" android:id="@id/button_a_turbo" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/r_button_a_turbo_selector" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_a" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/r_button_a_selector" android:layout_above="@id/button_b" />
            <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:id="@id/button_b" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/r_button_b_selector" android:layout_alignParentBottom="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchTwoButton android:layout_gravity="center_horizontal" android:id="@id/button_ab" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/r_button_ab_selector" multitouch:first_button="@id/button_a" multitouch:second_button="@id/button_b" />
                <com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchImageButton android:layout_gravity="right" android:id="@id/button_b_turbo" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/r_button_b_turbo_selector" />
            </LinearLayout>
        </LinearLayout>
    </com.nostalgiaemulators.framework.ui.multitouchbutton.MultitouchLayer>
</RelativeLayout>