// DexPatcher Patched Application plugin:

apply plugin: 'com.github.lanchon.dexpatcher.patched-application'

// The DexPatcher Patched Application plugin produces a modified Android application
// by applying changes and additions to code and resources of a source application
// imported as a DexPatcher APK library.

// General Plugin Configuration
dexpatcherConfig {
    // This should point to a local clone of the DexPatcher Gradle plugin support tool
    // repo that is available here: https://github.com/Lanchon/DexPatcher-gradle-tools
    // But instead of defining the directory here, add a 'dexpatcher.dir' entry to the
    // 'local.properties' of the root project. That way it becomes available to all
    // subprojects and the local configuration is not posted to the VCS.
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Specific Plugin Configuration
    patchedApplication {
        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // but only if multi-dex mode is already enabled for them. Defaults to true.
        //multiDexThreadedForMultiDexDebugBuilds = true

        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // even if multi-dex mode is not already enabled for them. Note that apps patched
        // in multi-dex mode are only compatible with devices running Android 5.0 (API 21)
        // and later. Defaults to false.
        //multiDexThreadedForAllDebugBuilds = true
    }

    // Per-Tool Defaults
    dexpatcher {
        // The Android api level of dex files. The api level is auto-detected by DexPatcher
        // v1.2.0 and later, so this setting is no longer needed for normal operation.
        //apiLevel = 14

        // Enable multi-dex support. Note that DexPatcher only supports native multi-dex as
        // implemented in ART and does not support legacy multi-dex for Dalvik VM. Patched
        // multi-dex apps are only compatible with Android 5.0 (API 21) and later devices.
        //multiDex = true

        // Enable multi-threaded multi-dex processing, if multi-dex mode is already enabled.
        // Multi-threaded processing is faster but produces more dex files than the bare
        // minimum required by the contents of the patched app. This is recommended for
        // debug builds but not for releases.
        //multiDexThreaded = true

        // Set the number of multi-dex processing threads, if multi-threaded multi-dex mode
        // is already enabled. Defaults to the number of available processors up to 4.
        //multiDexJobs = 8

        // The maximum number of items in the pools of the output dex files. This limits,
        // for example, the number of method references in each dex file. Defaults to 65536.
        //maxDexPoolSize = 65536

        // The package name of the used DexPatcher annotations. Useful to handle rogue apps
        // that want to disallow patching by intentionally clashing with standard DexPatcher
        // annotation names. Defaults to 'lanchon.dexpatcher.annotation'.
        //annotationPackage = 'lanchon.dexpatcher.annotation'

        // Enable compatibility with the deprecated DexTag.
        //compatDexTag = true

        // The verbosity of the DexPatcher tool. One of QUIET, NORMAL, VERBOSE or DEBUG.
        // Defaults to NORMAL, but VERBOSE is recommended.
        verbosity = VERBOSE

        // Enable logging of relative paths of source files instead of just their filename.
        //logSourcePath = true

        // Enable logging of paths of source files prepending the specified root.
        //logSourcePathRoot = file('src/main/java')

        // Enable logging of timing statistics.
        //logStats = true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        // The 'package' attribute in the patched app manifest must be different from the
        // source app ID to support class generation (R and BuildConfig), but here you can
        // override the exported patched app ID to match the source.
        applicationId 'com.qiang.nes'

        // You must set these fields to match or be compatible with the corresponding data
        // of the source app. (Data is displayed when the source apk library is built.)
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 156
        versionName "1.56"

//        resValue "string", "button_a", "按钮A"
//        resValue "string", "button_b", "按钮B"
//        resValue "string", "button_x", "按钮X"
//        resValue "string", "button_y", "按钮Y"
//
//        resValue "string", "button_a_visible", "false"
//        resValue "string", "button_b_visible", "false"
//        resValue "string", "button_x_visible", "false"
//        resValue "string", "button_y_visible", "false"

        resValue "bool", "multiplayer", "false"

        resValue "string", "DANGBEIAD_APPID", ""
        resValue "string", "DANGBEIAD_APPKEY", ""

        resValue "string", "YOUMI_APPID", ""
        resValue "string", "YOUMI_APPKEY", ""

        resValue "string", "add_logo", "false"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

//        qihoo {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }

        yingyongbao {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

        xiaomi {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

        tvleshi {//乐视TV
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

//        tvhuan {//欢视网
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }

        dangbei {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

//        qipo {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }

        weijing {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }
    }

//    buildTypes.each{buildType->
//        buildType.debuggable true
//    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            String outputFileName = variant.applicationId + "-" + variant.versionName + "-" + (variant.buildType.name) + ".apk"
            output.outputFile = new File(output.outputFile.parentFile, outputFileName);
        }

        variant.assemble.doLast {
            variant.outputs.each { output ->
                File unaligned = output.packageApplication.outputFile;
                File aligned = output.outputFile
                if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    unaligned.delete()
                }
            }
        }
    }

    productFlavors {

        emulator {
            resValue "string", "app_name", "NES 模拟器"
            resValue "string", "app_type", ""

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "C5s2EVsaN5uSuLPunnAvkwgNtmTNDpPBHXEaWgftQJCSVMFP"
            resValue "string", "DANGBEIAD_APPKEY", "7D7CCF1E788E3DEE"

            addManifestPlaceholders([UMENG_APPKEY: "58fed73d9f06fd13ac0005da"])
        }

        xiaoaojianghu {
            resValue "string", "app_name", "笑傲江湖"
            resValue "string", "app_type", "角色扮演"

            resValue "string", "DANGBEIAD_APPID", "RV82cM5A3dUJmpvYACzAFb2MYzP7SZwPYUwewDjvvzhSEygP"
            resValue "string", "DANGBEIAD_APPKEY", "E3526DEB56F8C6A9"

            addManifestPlaceholders([UMENG_APPKEY: "58aa733d1c5dd059600003ef"])
        }

        tubage {
            resValue "string", "app_name", "兔八哥"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "62GWBRa6ujySw4MWTYrTKEsJ4uMESVpsD69RTvgmbkH6c2aZ"
            resValue "string", "DANGBEIAD_APPKEY", "00C0F89C0A092DDB"

            resValue "string", "YOUMI_APPID", "ae99b68ef9cb2b8c"
            resValue "string", "YOUMI_APPKEY", "1c25e248d75ab6de"

            addManifestPlaceholders([UMENG_APPKEY: "58aadfeee88bad048f000860"])
        }

        zhadanren {
            resValue "string", "app_name", "炸弹人"
            resValue "string", "app_type", "战略策略"

            resValue "string", "button_a", "炸弹"
            resValue "string", "button_x", "引爆"

            resValue "string", "button_a_visible", "true"
            resValue "string", "button_x_visible", "true"

            resValue "string", "DANGBEIAD_APPID", "pu48YmQAfE9JXxRpG6mFWekY2NTDnEmEQfJdsZcmzr4ENEYf"
            resValue "string", "DANGBEIAD_APPKEY", "F9F5D01E118B768C"

            resValue "string", "YOUMI_APPID", "a187c8774d66acfa"
            resValue "string", "YOUMI_APPKEY", "17e3ee15fb4cf525"

            addManifestPlaceholders([UMENG_APPKEY: "58ac6c327f2c741b19001b37"])
        }

        kuaidaxuanfeng {
            resValue "string", "app_name", "快打旋风"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "button_a", "跳跃"
            resValue "string", "button_x", "攻击"

            resValue "string", "button_a_visible", "true"
            resValue "string", "button_x_visible", "true"

            resValue "string", "DANGBEIAD_APPID", "xCgZtmMvbxvRrVPY8sTk4U3prjkeFgeuEmrmydLhyJyAuEvq"
            resValue "string", "DANGBEIAD_APPKEY", "8962EC8EAF74630C"

            addManifestPlaceholders([UMENG_APPKEY: "58adb45df5ade417960015ba"])
        }

        renzhelongjianzhuan2 {
            resValue "string", "app_name", "忍者龙剑传2"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "7knTXejpqfL4rmYH9qxXRDYX7pW3srgutqUL6ywCVKA8QAmv"
            resValue "string", "DANGBEIAD_APPKEY", "7FF4774051BCE921"

            addManifestPlaceholders([UMENG_APPKEY: "58af0772766613614f0007ad"])
        }

        renzhelongjianzhuan3 {
            resValue "string", "app_name", "忍者龙剑传3"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "59x25aw2yYgy9qkbAtYV9xEPSApm6RHV363wFCUn6BuDqFpF"
            resValue "string", "DANGBEIAD_APPKEY", "2A04370F02F8FA2B"

            addManifestPlaceholders([UMENG_APPKEY: "58af0794e88bad644700054e"])
        }

        renzhemao {
            resValue "string", "app_name", "忍者猫9合1"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "mSE9A5gP6v2uUS6nrRJRgLp6MFJwxHQ2BQXwuwZjBUU6NNj4"
            resValue "string", "DANGBEIAD_APPKEY", "6A9DD2B879C54F50"

            addManifestPlaceholders([UMENG_APPKEY: "58af0ae765b6d67f0d0009a5"])
        }

        chaojimali {
            resValue "string", "app_name", "超级玛丽"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "hkC3QZpc65awGGCum7Nz4JzqfJ5jDEBscG9CM6WzL45dNj5Q"
            resValue "string", "DANGBEIAD_APPKEY", "BDADDA750705CA6F"

            addManifestPlaceholders([UMENG_APPKEY: "58b303c91061d21bcb000351"])
        }

        chaojimali2 {
            resValue "string", "app_name", "超级玛丽2"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "YBgqweDxtF6L7GTvHjeABZmpvBYgerHgTtdYAHTzrjLbtLX4"
            resValue "string", "DANGBEIAD_APPKEY", "9CB6220812FEE6F9"

            addManifestPlaceholders([UMENG_APPKEY: "58b30767bbea83778f001606"])
        }

        chaojimali3 {
            resValue "string", "app_name", "超级玛丽3"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "6PTTs2wZhRQQdWkpMKeJyb7XpDdwcEwsNEqaav5ShWxBeDGZ"
            resValue "string", "DANGBEIAD_APPKEY", "2224DB5934D9DAA4"

            addManifestPlaceholders([UMENG_APPKEY: "58b307393eae256adb00044e"])
        }

        chiseyaosai {
            resValue "string", "app_name", "赤色要塞"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "xCWdG2fLjr2hpKUMeZw9nM2hzKGgNZds3BeEZN9283ekvyDQ"
            resValue "string", "DANGBEIAD_APPKEY", "7B99A44D1AC92CEB"

            addManifestPlaceholders([UMENG_APPKEY: "58b4182c677baa4d9600115f"])
        }

        shaluomanshe {
            resValue "string", "app_name", "沙罗曼蛇"
            resValue "string", "app_type", "飞行射击"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "Fjxt3rdp4CbnMvGJDpbp8DnspepYhzLDj6H3VBMqsMHsBBer"
            resValue "string", "DANGBEIAD_APPKEY", "05FB0B73748572FA"

            addManifestPlaceholders([UMENG_APPKEY: "58b41873e88bad70ad0024f9"])
        }

        lvsebingtuan  {
            resValue "string", "app_name", "绿色兵团"
            resValue "string", "app_type", "飞行射击"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "HeXYDXcm4SKcTnQWjyHWrjmhpShG6hCN6dkcXxDRB8xZPpzw"
            resValue "string", "DANGBEIAD_APPKEY", "B4FE4037F14713E5"

            addManifestPlaceholders([UMENG_APPKEY: "58b42e6a07fe652de8001fa6"])
        }

        shuangjielong2 {
            resValue "string", "app_name", "双截龙2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "8S4JVMVk9n83wVAqVTyqqtFfbqDjykm8yDJZEvaX8FWGk6kj"
            resValue "string", "DANGBEIAD_APPKEY", "364BFA23799E908A"

            addManifestPlaceholders([UMENG_APPKEY: "58b82947a40fa33549000525"])
        }

        shuangjielong3 {
            resValue "string", "app_name", "双截龙3"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "nmEh7WmZd4wZZMzVWPxjvwnNs4QNGPVFnppWCXAcvLHUQw6a"
            resValue "string", "DANGBEIAD_APPKEY", "009EC1EA6332A3E7"

            addManifestPlaceholders([UMENG_APPKEY: "58b82998717c191595001160"])
        }

        shuangjielong4 {
            resValue "string", "app_name", "双截龙4"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58b829d3ae1bf83e92000fa1"])
        }

        xiyouji {
            resValue "string", "app_name", "西游记"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "7Rrm2CBfWLFwff8WgdN6mBs8spJGeXhavL7paxkKVMWenGvG"
            resValue "string", "DANGBEIAD_APPKEY", "922A01B47E8EFF6C"

            addManifestPlaceholders([UMENG_APPKEY: "58b82f9e4ad1562c13001606"])
        }

        tankedazhan {
            resValue "string", "app_name", "坦克大战"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b2a7f2c74214d001521"])
        }

        renzheshengui {
            resValue "string", "app_name", "忍者神龟"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "xPg7jE7PeukQAy6Zy2ybxH7ppMxEf7Jk5YGYu9Q9ccAwqsV3"
            resValue "string", "DANGBEIAD_APPKEY", "FB945DBEE09E8E94"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b4c7666132f360016ee"])
        }

        renzheshengui2 {
            resValue "string", "app_name", "忍者神龟2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "6Lp755eUAs2jatp2naqkD9FED3BBrgwL53zR6UcanpY9Yx3N"
            resValue "string", "DANGBEIAD_APPKEY", "98FAE464759F5D1A"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b667f2c7430e000185f"])
        }

        renzheshengui3 {
            resValue "string", "app_name", "忍者神龟3"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "9kypuYubBXLH225Y2QpgKyGckH3ruf3FB3Jj6mt9u5SHQAQc"
            resValue "string", "DANGBEIAD_APPKEY", "0478B12F8702D65E"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b7b8630f53df40015be"])
        }

        sanmutongzi {
            resValue "string", "app_name", "三目童子"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "bh6wHfVtkCGCP8kKMy83W88MxTa4uJHszFGAJCp4vRH6FRLB"
            resValue "string", "DANGBEIAD_APPKEY", "624D9FBA96B952CE"

            addManifestPlaceholders([UMENG_APPKEY: "58c7784bf5ade47765001294"])
        }

        sanguozhongliezhuan {
            resValue "string", "app_name", "三国忠烈传"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd6fca82b6355b50001354"])
        }

        shuihuzhuan {
            resValue "string", "app_name", "水浒传"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd72b7310c933e2c0027af"])
        }

        yangjiajiang {
            resValue "string", "app_name", "杨家将"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd7646a3251133bd001c26"])
        }

        dahuaxiyou {
            resValue "string", "app_name", "大话西游"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd8274310c930d12000dce"])
        }

        yuefeizhuan {
            resValue "string", "app_name", "岳飞传"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd84f9f29d987fe000173f"])
        }

        taikonghuanxiang {
            resValue "string", "app_name", "太空幻想"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd85a85312ddb1d200265a"])
        }

        hulujingang {
            resValue "string", "app_name", "葫芦金刚"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd87e7c62dca0846000d00"])
        }

        nezhachuanqi {
            resValue "string", "app_name", "哪吒传奇"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd87701061d222c80018bf"])
        }

        wulinwaizhuan {
            resValue "string", "app_name", "武林外传"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdf66c2ae85b7998000952"])
        }

        tangbohudianqiuxiang {
            resValue "string", "app_name", "唐伯虎点秋香"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdf9131061d2405a000b25"])
        }

        xianjianqixia {
            resValue "string", "app_name", "仙剑奇侠"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdfab582b6355855000b0b"])
        }

        paopaolong {
            resValue "string", "app_name", "泡泡龙"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce03cb45297d044b000ed6"])
        }

        paopaolong2 {
            resValue "string", "app_name", "泡泡龙2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce0442c895766338000f14"])
        }

        shangweimiling {
            resValue "string", "app_name", "上尉密令"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce080d9f06fd4738000e9f"])
        }

        lubangsanshi {
            resValue "string", "app_name", "鲁邦三世"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08424ad1562418001870"])
        }

        pilishenbing {
            resValue "string", "app_name", "霹雳神兵"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce0874aed1797d8600090e"])
        }

        renzheguigedou {
            resValue "string", "app_name", "忍者龟格斗"
            resValue "string", "app_type", "格斗对打"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "kQgMG5WyGmzbHaDxnd7QkBhuuSF6JB2aG7P7aapkAwsZaAkw"
            resValue "string", "DANGBEIAD_APPKEY", "54DB630EB1F64F8A"

            addManifestPlaceholders([UMENG_APPKEY: "58ce088945297d184200136e"])
        }

        shuihushenshou {
            resValue "string", "app_name", "水浒神兽"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08b2717c19129c001268"])
        }

        sanshiliuji {
            resValue "string", "app_name", "三十六计"
            resValue "string", "app_type", "战略策略"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "cuyYatpkjpa5MeYgbykJkVQE7a65DEPwxVRYgWpDqTBWCWxP"
            resValue "string", "DANGBEIAD_APPKEY", "39CF1227A4E89C8D"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08d0734be4022200137b"])
        }

        jiguirenzhezhuan {
            resValue "string", "app_name", "激龟忍者传"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08e33eae256867001368"])
        }

        shaonianyouxia {
            resValue "string", "app_name", "少年游侠"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58ce591be88bad364400195b"])
        }

        fengshenbang {
            resValue "string", "app_name", "封神榜"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58ce59de1c5dd060ac000a32"])
        }

        xianjiejingling {
            resValue "string", "app_name", "仙界精灵"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58ce5b317f2c7404d0000272"])
        }

        qibaoqimou {
            resValue "string", "app_name", "七宝奇谋"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58d0083cbbea83316a001219"])
        }

        maoxiandao {
            resValue "string", "app_name", "冒险岛"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58d01478e88bad3397001999"])
        }

        maoxiandao2 {
            resValue "string", "app_name", "冒险岛2"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "yTYqEL3pQdq6FWFVbuVvU9xeT5SZwsY8W6rnrVWrsng4v4mv"
            resValue "string", "DANGBEIAD_APPKEY", "3D1C635A31E35840"

            addManifestPlaceholders([UMENG_APPKEY: "58d0148f4ad1567ec000178f"])
        }

        maoxiandao3 {
            resValue "string", "app_name", "冒险岛3"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "DANGBEIAD_APPID", "PwLMS7KEemTmDdjjEKgEeSHJ4RgAX5J7FjCfTq4SQtadh965"
            resValue "string", "DANGBEIAD_APPKEY", "F4464D6CDE13F684"

            addManifestPlaceholders([UMENG_APPKEY: "58d014acc62dca2ccb0024cc"])
        }

        maoxiandao4 {
            resValue "string", "app_name", "冒险岛4"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58d014bf766613656800179d"])
        }

        tunshitiandi {
            resValue "string", "app_name", "吞食天地"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58dbcc11ae1bf80e66000b2a"])
        }

        hundouluo {
            resValue "string", "app_name", "魂斗罗"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "VuNbftkGwbXMEMueDWj8NNrJwYKeM9BAkDmgEfQETvCDRjug"
            resValue "string", "DANGBEIAD_APPKEY", "4FCCE1669062CD9F"

            addManifestPlaceholders([UMENG_APPKEY: "58f443dcf43e4868380018b5"])
        }

        hundouluo2 {
            resValue "string", "app_name", "魂斗罗2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "qe6BDRhEDTN9T4j5HrPPK8LRbh8bcTfzGsqCBbKcDQJV5SJb"
            resValue "string", "DANGBEIAD_APPKEY", "3CEFDD5FCF608F8E"

            addManifestPlaceholders([UMENG_APPKEY: "58f443f68f4a9d52f5000159"])
        }

        songshudazuozhan {
            resValue "string", "app_name", "松鼠大作战"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "rPYBNVbJ5wMJYZr92fvpfY57YZZspzwY2Krr6HTzJY6abrUk"
            resValue "string", "DANGBEIAD_APPKEY", "6081D643258FC575"

            addManifestPlaceholders([UMENG_APPKEY: "58f5982d2ae85b17ef00026f"])
        }

        songshudazuozhan2 {
            resValue "string", "app_name", "松鼠大作战2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "CjfXTpGTxhfKzxFJebEXYjUPKr9qPCX8wpTWCt3bDYEPDb65"
            resValue "string", "DANGBEIAD_APPKEY", "F90685A85FCD1C8C"

            addManifestPlaceholders([UMENG_APPKEY: "58f5984907fe655b64000935"])
        }

        xuerenxiongdi {
            resValue "string", "app_name", "雪人兄弟"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            resValue "string", "DANGBEIAD_APPID", "fQXPprqKMPbWjWHKakywXZEZ3HW5A5FxxvjjMFkgUCyFpyqa"
            resValue "string", "DANGBEIAD_APPKEY", "51E587E747469D5F"

            addManifestPlaceholders([UMENG_APPKEY: "5900b0f965b6d60e4d00036d"])
        }
    }

    productFlavors.all { productFlavor ->
        productFlavor.applicationIdSuffix "." + name
    }

    sourceSets.all { sourceSet ->
        sourceSet.res.srcDirs = ['src/main/res', 'src/main/games/' + name]
    }
}

//tasks.withType(com.android.build.gradle.tasks.Lint) {
//    enabled = false
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':source')
    compile project(path: ':modules:framework')
    //debugCompile project(path: ':modules:DangBeiAd')
    //dangbeiCompile project(path: ':modules:DangBeiAd')
    compile project(path: ':modules:DangBeiAd')
    //compile project(path: ':modules:YouMiAd')
    //compile project(path: ':modules:WanPuAd')
    compile project(path: ':modules:DangBeiUpdate')
}
