// DexPatcher Patched Application plugin:

apply plugin: 'com.github.lanchon.dexpatcher.patched-application'

// The DexPatcher Patched Application plugin produces a modified Android application
// by applying changes and additions to code and resources of a source application
// imported as a DexPatcher APK library.

// General Plugin Configuration
dexpatcherConfig {
    // This should point to a local clone of the DexPatcher Gradle plugin support tool
    // repo that is available here: https://github.com/Lanchon/DexPatcher-gradle-tools
    // But instead of defining the directory here, add a 'dexpatcher.dir' entry to the
    // 'local.properties' of the root project. That way it becomes available to all
    // subprojects and the local configuration is not posted to the VCS.
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Specific Plugin Configuration
    patchedApplication {
        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // but only if multi-dex mode is already enabled for them. Defaults to true.
        //multiDexThreadedForMultiDexDebugBuilds = true

        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // even if multi-dex mode is not already enabled for them. Note that apps patched
        // in multi-dex mode are only compatible with devices running Android 5.0 (API 21)
        // and later. Defaults to false.
        //multiDexThreadedForAllDebugBuilds = true
    }

    // Per-Tool Defaults
    dexpatcher {
        // The Android api level of dex files. The api level is auto-detected by DexPatcher
        // v1.2.0 and later, so this setting is no longer needed for normal operation.
        //apiLevel = 14

        // Enable multi-dex support. Note that DexPatcher only supports native multi-dex as
        // implemented in ART and does not support legacy multi-dex for Dalvik VM. Patched
        // multi-dex apps are only compatible with Android 5.0 (API 21) and later devices.
        //multiDex = true

        // Enable multi-threaded multi-dex processing, if multi-dex mode is already enabled.
        // Multi-threaded processing is faster but produces more dex files than the bare
        // minimum required by the contents of the patched app. This is recommended for
        // debug builds but not for releases.
        //multiDexThreaded = true

        // Set the number of multi-dex processing threads, if multi-threaded multi-dex mode
        // is already enabled. Defaults to the number of available processors up to 4.
        //multiDexJobs = 8

        // The maximum number of items in the pools of the output dex files. This limits,
        // for example, the number of method references in each dex file. Defaults to 65536.
        //maxDexPoolSize = 65536

        // The package name of the used DexPatcher annotations. Useful to handle rogue apps
        // that want to disallow patching by intentionally clashing with standard DexPatcher
        // annotation names. Defaults to 'lanchon.dexpatcher.annotation'.
        //annotationPackage = 'lanchon.dexpatcher.annotation'

        // Enable compatibility with the deprecated DexTag.
        //compatDexTag = true

        // The verbosity of the DexPatcher tool. One of QUIET, NORMAL, VERBOSE or DEBUG.
        // Defaults to NORMAL, but VERBOSE is recommended.
        verbosity = VERBOSE

        // Enable logging of relative paths of source files instead of just their filename.
        //logSourcePath = true

        // Enable logging of paths of source files prepending the specified root.
        //logSourcePathRoot = file('src/main/java')

        // Enable logging of timing statistics.
        //logStats = true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        // The 'package' attribute in the patched app manifest must be different from the
        // source app ID to support class generation (R and BuildConfig), but here you can
        // override the exported patched app ID to match the source.
        applicationId 'com.qiang.nes'

        // You must set these fields to match or be compatible with the corresponding data
        // of the source app. (Data is displayed when the source apk library is built.)
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 132
        versionName "1.32"

        resValue "string", "button_a", "按钮A"
        resValue "string", "button_b", "按钮B"
        resValue "string", "button_x", "按钮X"
        resValue "string", "button_y", "按钮Y"

        resValue "string", "button_a_visible", "false"
        resValue "string", "button_b_visible", "false"
        resValue "string", "button_x_visible", "false"
        resValue "string", "button_y_visible", "false"

        resValue "bool", "multiplayer", "false"

        resValue "string", "add_logo", "false"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
//        qihoo {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }
//
//        yingyongbao {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }
//
        xiaomi {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }
//
//        tvleshi {//乐视TV
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }
//
//        tvhuan {//欢视网
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }

        dangbei {
            debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }

//        qipo {
//            //debuggable true
//
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            addManifestPlaceholders([UMENG_CHANNEL: name])
//        }

        weijing {
            //debuggable true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            addManifestPlaceholders([UMENG_CHANNEL: name])
        }
    }

//    buildTypes.each{buildType->
//        buildType.debuggable true
//    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            String outputFileName = variant.applicationId + "-" + variant.versionName + "@" + variant.versionCode + "-" + (variant.buildType.name) + ".apk"
            output.outputFile = new File(output.outputFile.parentFile, outputFileName);
        }

        variant.assemble.doLast {
            variant.outputs.each { output ->
                File unaligned = output.packageApplication.outputFile;
                File aligned = output.outputFile
                if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    unaligned.delete()
                }
            }
        }
    }

    productFlavors {

        emulator {
            resValue "string", "app_name", "NES 模拟器"
            resValue "string", "app_type", ""

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58aa733d1c5dd059600003ef"])
        }

        xiaoaojianghu {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "笑傲江湖"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58aa733d1c5dd059600003ef"])
        }

        tubage {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "兔八哥"
            resValue "string", "app_type", "动作冒险"

            //resValue "string", "add_logo", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58aadfeee88bad048f000860"])
        }

        zhadanren {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "炸弹人"
            resValue "string", "app_type", "战略策略"

            resValue "string", "button_a", "炸弹"
            resValue "string", "button_x", "引爆"

            resValue "string", "button_a_visible", "true"
            resValue "string", "button_x_visible", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ac6c327f2c741b19001b37"])
        }

        kuaidaxuanfeng {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "快打旋风"
            resValue "string", "app_type", "动作冒险"

            resValue "string", "button_a", "跳跃"
            resValue "string", "button_x", "攻击"

            resValue "string", "button_a_visible", "true"
            resValue "string", "button_x_visible", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58adb45df5ade417960015ba"])
        }

        renzhelongjianzhuan2 {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "忍者龙剑传2"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58af0772766613614f0007ad"])
        }

        renzhelongjianzhuan3 {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "忍者龙剑传3"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58af0794e88bad644700054e"])
        }

        renzhemao {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "忍者猫9合1"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58af0ae765b6d67f0d0009a5"])
        }

        chaojimali {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "超级玛丽"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b303c91061d21bcb000351"])
        }

        chaojimali2 {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "超级玛丽2"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58b30767bbea83778f001606"])
        }

        chaojimali3 {
            //versionCode 130
            //versionName "1.30"

            resValue "string", "app_name", "超级玛丽3"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58b307393eae256adb00044e"])
        }

        chiseyaosai {
            resValue "string", "app_name", "赤色要塞"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b4182c677baa4d9600115f"])
        }

        shaluomanshe {
            resValue "string", "app_name", "沙罗曼蛇"
            resValue "string", "app_type", "飞行射击"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b41873e88bad70ad0024f9"])
        }

        lvsebingtuan  {
            resValue "string", "app_name", "绿色兵团"
            resValue "string", "app_type", "飞行射击"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b42e6a07fe652de8001fa6"])
        }

        shuangjielong2 {
            resValue "string", "app_name", "双截龙2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b82947a40fa33549000525"])
        }

        shuangjielong3 {
            resValue "string", "app_name", "双截龙3"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58b82998717c191595001160"])
        }

        shuangjielong4 {
            resValue "string", "app_name", "双截龙4"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58b829d3ae1bf83e92000fa1"])
        }

        xiyouji {
            resValue "string", "app_name", "西游记"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58b82f9e4ad1562c13001606"])
        }

        tankedazhan {
            resValue "string", "app_name", "坦克大战"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b2a7f2c74214d001521"])
        }

        renzheshengui {
            resValue "string", "app_name", "忍者神龟"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b4c7666132f360016ee"])
        }

        renzheshengui2 {
            resValue "string", "app_name", "忍者神龟2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b667f2c7430e000185f"])
        }

        renzheshengui3 {
            resValue "string", "app_name", "忍者神龟3"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce4b7b8630f53df40015be"])
        }

        sanmutongzi {
            resValue "string", "app_name", "三目童子"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58c7784bf5ade47765001294"])
        }

        sanguozhongliezhuan {
            resValue "string", "app_name", "三国忠烈传"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd6fca82b6355b50001354"])
        }

        shuihuzhuan {
            resValue "string", "app_name", "水浒传"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd72b7310c933e2c0027af"])
        }

        yangjiajiang {
            resValue "string", "app_name", "杨家将"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58cd7646a3251133bd001c26"])
        }

        dahuaxiyou {
            resValue "string", "app_name", "大话西游"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd8274310c930d12000dce"])
        }

        yuefeichuan {
            resValue "string", "app_name", "岳飞传"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd84f9f29d987fe000173f"])
        }

        taikonghuanxiang {
            resValue "string", "app_name", "太空幻想"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd85a85312ddb1d200265a"])
        }

        hulujingang {
            resValue "string", "app_name", "葫芦金刚"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd87e7c62dca0846000d00"])
        }

        nezhachuanqi {
            resValue "string", "app_name", "哪吒传奇"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cd87701061d222c80018bf"])
        }

        wulinwaizhuan {
            resValue "string", "app_name", "武林外传"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdf66c2ae85b7998000952"])
        }

        tangbohudianqiuxiang {
            resValue "string", "app_name", "唐伯虎点秋香"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdf9131061d2405a000b25"])
        }

        xianjianqixia {
            resValue "string", "app_name", "仙剑奇侠"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58cdfab582b6355855000b0b"])
        }

        paopaolong {
            resValue "string", "app_name", "泡泡龙"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce03cb45297d044b000ed6"])
        }

        paopaolong2 {
            resValue "string", "app_name", "泡泡龙2"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce0442c895766338000f14"])
        }

        shangweimiling {
            resValue "string", "app_name", "上尉密令"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce080d9f06fd4738000e9f"])
        }

        lubangsanshi {
            resValue "string", "app_name", "鲁邦三世"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08424ad1562418001870"])
        }

        pilishenbing {
            resValue "string", "app_name", "霹雳神兵"
            resValue "string", "app_type", "动作冒险"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce0874aed1797d8600090e"])
        }

        renzheguigedou {
            resValue "string", "app_name", "忍者龟格斗"
            resValue "string", "app_type", "格斗对打"

            resValue "bool", "multiplayer", "true"

            addManifestPlaceholders([UMENG_APPKEY: "58ce088945297d184200136e"])
        }

        shuihushenshou {
            resValue "string", "app_name", "水浒神兽"
            resValue "string", "app_type", "角色扮演"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08b2717c19129c001268"])
        }

        sanshiliuji {
            resValue "string", "app_name", "三十六计"
            resValue "string", "app_type", "战略策略"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08d0734be4022200137b"])
        }

        jiguirenzhezhuan {
            resValue "string", "app_name", "激龟忍者传"
            resValue "string", "app_type", "动作冒险"

            addManifestPlaceholders([UMENG_APPKEY: "58ce08e33eae256867001368"])
        }
    }

    productFlavors.all { productFlavor ->
        productFlavor.applicationIdSuffix "." + name
    }

    sourceSets.all { sourceSet ->
        sourceSet.res.srcDirs = ['src/main/res', 'src/main/games/' + name]
    }
}

//tasks.withType(com.android.build.gradle.tasks.Lint) {
//    enabled = false
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:analytics:latest.integration'

    // To produce a patched application we need to import an apk library created from the
    // app we want to modify. In this case we import the artifact produced by the 'source'
    // subproject. But the library could be produced by an independent project and imported
    // manually in Android Studio just like any other android library (aar) file.
    compile project(':source')

    // We import an Android library, a file chooser, just for fun. This pulls in all its
    // resources that will be transparently merged, like other resources from this project,
    // with those of the source app. Each component will have its own independent 'R' class.
    // The numeric IDs of the resources coming from the source app will be kept constant.
//    compile('ru.bartwell:exfilepicker:1.8') {
//        // But the imported library has a transitive dependency on a module that is already
//        // present in the source app. So we exclude it from the import, keeping the source
//        // app's version. Alternatively we could delete the copy brought in by the source
//        // app using DexPatcher package annotations.
//        exclude module: 'support-v4'
//    }
}
